{
  "name": "backendmysql",
  "version": "1.0.0",
  "description": "backend con mysql desde 0",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "devstart": "nodemon app.js"
  },
  "author": "mauri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
